*::before,
*::after,
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 10px;
  font-family: sans-serif;
}

body {
  min-height: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #333;

}



nav {
  padding: 10vmax 1rem;
  display: grid;
  background: #333;
  width: 100%;
  color: #fff;
  border: 2px solid red;
  grid: auto / 2fr 1fr;
  margin-bottom: 6em;
  ;
}

.title {
  border: 2px solid blue;
  font-size: 4rem;

}

.list {
  border: 2px solid green;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;

}

li {
  color: #fff;
  font-size: 1.7rem;
  padding: 0 1rem;
}

li a {

  color: #fff;
}

.grid {
  height: 100%;
  display: grid;
  width: 1000px;
  align-self: center;
  grid: repeat(200px) / repeat(4, 1fr);
  grid-gap: 15px;

}

.col {
  background: rgba(3, 31, 83, 0.959);
  color: #fff;
  font-size: 2.4rem;
  line-height: 100px;
  text-align: center;
}


.col1 {
  grid-area: 1 / 1 /3/4;
}

.col2 {
  grid-area: 4 / 1 / 3/-1;
}

.col7 {
  /* grid-column: 1 / 3;
grid-row: 2 / span 2; */
  /* grid-row: 3 / span 2; */
  background: rgba(0, 333, 233, 0.6);
  /* grid-area: 3 / 4 / 2 /2; */
}