*::before,
*::after,
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 10px;
  font-family: sans-serif;
}

body {
  height: 100vh;
  box-sizing: border-box;
  /* display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
color: #333; */
}


.grid {
  align-self: center;
  justify-self: center;
  display: grid;
  grid-gap: 35px;
  background: #1660a532;
  min-width: 70vw;
  height: 100%;
  /* margin: 3em auto; */
  grid-template-areas:
    "header"
    "section"
    "aside-1"
    "aside-2"
    "footer"
  ;
}


h3 {
  font-size: 3.6em;
  color: #fff;
}


header {
  grid-area: header;
  background: #333;
  height: 20vh;
}

aside:nth-of-type(1) {
  grid-area: aside-1;
  background: #333;
  height: 32vh;
}

aside:nth-of-type(2) {
  background: #333;
  grid-area: aside-2;
  height: 32vh;
}

section {

  height: 32vh;
  background: #333;
  grid-area: section;
}

footer {
  align-self: flex-end;
  height: 12vh;
  background: #333;
  grid-area: footer;
}

@media(min-width: 760px) {
  .grid {
    grid-template-areas:
      "header header header"
      "aside-1 section aside-2"
      "footer footer footer"
    ;
  }
}