*::before,
*::after,
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 10px;
  font-family: sans-serif;
}

body {
  height: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #333;
}

.grid {
  width: 1100px;
  margin: 2rem auto;
  display: grid;
  /* ROW // Column */
  grid: repeat(3, 200px) / repeat(3, 200px) auto;
  grid-gap: 15px;
  /* grid-template-rows: auto; */
}

.col {
  background: #333;
  color: #fff;
  /* width: 150px; */
  /* height: 150px; */
  text-align: center;
  line-height: 150px;
  font-size: 2.5rem;
  font-weight: 800;
}

.col2 {
  background: #fe3323;
  grid-column: 1/4;
  grid-row: 2/4;

}


.col4 {
  background: #34ee;
  grid-column: span 2;
}